{
  "name": "beep-saber-sever",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.9",
    "axios": "^0.24.0",
    "express": "^4.17.1",
    "extract-zip": "^2.0.1",
    "formidable": "^1.2.2",
    "socket.io": "^4.2.0",
    "superagent": "^6.1.0",
    "unzip": "^0.1.11"
  }
}
